# GoldBugVersion1

./: pom.xml
src/main/java/: Application.java
src/main/java/com/debugger/: Application.java
src/main/java/com/debugger/controller/: MainController.java
src/main/java/com/debugger/cron/: Scheduler.java
src/main/java/com/debugger/dao/: BugDao.java  UserDao.java
src/main/java/com/debugger/model/: Buginfo.java  Buginfo2.java  Content.java  User.java  UserListPojo.java  Userinfo.java
src/main/java/com/debugger/pojo/: BugBasic.java  BugContent.java  BugInfo.java  BugSpecOne.java  Common.java  Content.java  Coordinate.java  Result.java  User.java  UserListPojo.java
src/main/java/com/debugger/service/: BugService.java  UserService.java
src/main/java/com/debugger/service/imp/: BugServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapper/: bugDaoMapper.xml  userDaoMapper.xml
src/main/resources/properties/: jdbc.yml
src/main/webapp/WEB-INF/: web.xml
