
spring.datasource.url=jdbc:mysql://localhost:3306/goldbugtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sDISINI211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.163.com
spring.mail.username=superlaura18@163.com
spring.mail.password=luyao666666
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true