
spring.datasource.url=jdbc:mysql://localhost:3306/learning?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sDISINI211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver